TournamentPlanner/MainWindow.xaml

<Window x:Class="TournamentPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentPlanner"
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Interface" RenderTransformOrigin="0.403,0.497">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*"  />
            <RowDefinition Height="1*"  />

        </Grid.RowDefinitions>

        <!--     first row for setting the tournament details-->
        <TextBlock Grid.Column="0" Grid.Row="0" Name="TextBlock1" Height="30" Margin="10,10,84,0" VerticalAlignment="Top" >Tournament Name:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" Name="TextBlock3" Height="30" Margin="10,40,84,0" VerticalAlignment="Top">Number of teams participating:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" Name="TextBlock4" Height="30" Margin="10,70,84,0" VerticalAlignment="Top">Number of pitches available:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" Name="TextBlock5" Height="30" Margin="10,100,84,0" VerticalAlignment="Top">Match type</TextBlock>
        

        <TextBox Grid.Column="1" Grid.Row="0"  Name="TournamentName" Height="30" Margin="10,10,182,0" VerticalAlignment="Top" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="0"  Name="numberOfTeams" Height="30" Margin="10,40,182,0" VerticalAlignment="Top" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="0"  Name="numberOfPitches" Height="30" Margin="10,70,182,0" VerticalAlignment="Top" ></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="0"  Name="matchType" Height="30" Margin="10,100,182,0" VerticalAlignment="Top" ></ComboBox>
        <Button x:Name="createTourneyBtn" Grid.Column="1" Grid.Row="0" Margin="366,175,10,10" Click="Button_Click">Create tournament</Button>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="10,217,533,0" Grid.RowSpan="2" >Enter the details of the teams <LineBreak/>
 participating in this tournament</TextBlock>


        <Button x:Name="addTeamBtn" Grid.Column="1" IsEnabled="false" Grid.Row="1" Height="30" Margin="366,0,10,10" VerticalAlignment="Bottom" Click="addTeamBtn_Click" >Add a Participant</Button>
        <Button x:Name="removeTeamBtn" IsEnabled="false" Grid.Column="1" Grid.Row="1" Height="30" Margin="10,0,366,10" VerticalAlignment="Bottom">Remove a Participant</Button>

        <ListBox Name = "listbox" Margin = "10,10,10,41" Grid.Column="1" Grid.Row="1" >             
            
        </ListBox>

        <Button x:Name="confirmBtn"  Grid.Column="1" Grid.Row="2" Margin="366,18,10,18" Click="confirmBtn_Click">Start Tournament</Button>

    </Grid>

</Window>
