TournamentPlanner/ScheduleView.xaml

<Window x:Class="TournamentPlanner.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentPlanner"
        mc:Ignorable="d"        
        Title="ScheduleView" Height="450" Width="800">


    <Grid x:Name="scheduler">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*"  />
            

        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="scheduleTableList" >
            

            <ListView.View>              
            
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Matches Schedule">

                    <GridViewColumn DisplayMemberBinding="{Binding groupNum}"  Header="GrouNum" Width="60"/>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding roundNum}"  Header="Round" Width="50"/>

                    <GridViewColumn DisplayMemberBinding="{Binding teamA}" Width="100" Header="Team A"/>


                    <GridViewColumn DisplayMemberBinding="{Binding teamB}" Header="Team B" Width="100"/>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding winnerTeam}" Header="Winner" Width="100" />


                    <!--
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Round" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="100" Header="Team A"/>


                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Team B" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Winner" Width="100" />
                    
                    
                    -->
                </GridView>

            </ListView.View>
        </ListView>

        <Button Margin="641,16,10,16" Grid.Row="1" Click="Button_Click">set winner</Button>
    </Grid>
</Window>
